# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(158.04706,603.91701,2.2482847) # text={r1}
circle(102.72077,455.96624,2.2482847) # text={r2}
circle(364.51626,317.38358,2.172378) # text={r3}
circle(364.51626,317.38358,7.8617674) # text={b3}
circle(509.35235,90.252269,1.3482479) # text={r4}
circle(405.45059,604.35805,1.998877) # text={r5}
circle(431.38084,555.02589,2.5013071) # text={r6}
circle(431.37551,554.82927,7.8762258) # text={b6}
circle(447.5072,566.43058,1.7639276) # text={r7}
circle(158.04706,603.91701,10.21849) # text={b1}
circle(102.72077,455.96624,9.4341209) # text={b2}
circle(509.35235,90.252269,2.5013071) # text={b4}
circle(405.45059,604.35805,7.865382) # text={b5}
circle(447.5072,566.43058,5.5845658) # text={b7}
